APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Ul5KKLr++iE8sWdcJBDwH6Pr3ngzJjqs6FjdSGtrqrE=
APP_URL=http://neptrip.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neptrip_app
DB_USERNAME=neptrip_user
DB_PASSWORD=LFKr)bvvVnJd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=228934
PUSHER_KEY=fb03a3ce489fb1ab6def
PUSHER_SECRET=31a354245f1711190b2a

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e7af7745f1faa7
MAIL_PASSWORD=b0551d9426b374
MAIL_ENCRYPTION=null
# Map
GOOGLE_API_KEY = AIzaSyBvDQqg3zszpBHiw5B8gEMhfBFMt3h_ZPE

#Login
GOOGLE_CLIENT_ID = 51961356141-kbjthnidv224kncn971nko72nq8p8f4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qyjLvhz7PJvPLz-05WVnIqR6


